<?xml version="1.0" encoding="utf-8"?>
<layout>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/product_upload_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginBottom="@dimen/dp_12"
        android:text="upload image"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
      android:visibility="gone"
         android:scaleType="fitCenter"
        android:id="@+id/product_image"/>

</LinearLayout>

</layout>